#BlueJ class context
comment0.target=BankLetter
comment1.params=letter
comment1.target=BankLetter(char)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=char\ getLetter()
comment4.params=
comment4.target=boolean\ isGuessed()
comment5.params=
comment5.target=boolean\ isCorrectlyGuessed()
comment6.params=isCorrect
comment6.target=void\ markAsGuessed(boolean)
comment7.params=g\ x\ y
comment7.target=void\ paint(java.awt.Graphics,\ int,\ int)
numComments=8
