#BlueJ class context
comment0.target=HangManGameLevel4
comment1.params=
comment1.target=HangManGameLevel4()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.text=Handle\ the\ key\ typed\ event\ from\ the\ text\ field.
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.text=Handle\ the\ key\ pressed\ event\ from\ the\ text\ field.
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.text=Handle\ the\ key\ released\ event\ from\ the\ text\ field.
comment6.params=arg
comment6.target=void\ main(java.lang.String[])
numComments=7
