#BlueJ package file
dependency1.from=HangManGameLevel1
dependency1.to=BankLetter
dependency1.type=UsesDependency
dependency2.from=HangManGameLevel2
dependency2.to=HangMan
dependency2.type=UsesDependency
dependency3.from=HangManGameLevel3
dependency3.to=LetterBank
dependency3.type=UsesDependency
dependency4.from=LetterBank
dependency4.to=BankLetter
dependency4.type=UsesDependency
dependency5.from=SecretPhrase
dependency5.to=SecretLetter
dependency5.type=UsesDependency
dependency6.from=HangManGame
dependency6.to=SecretPhrase
dependency6.type=UsesDependency
dependency7.from=HangManGame
dependency7.to=HangMan
dependency7.type=UsesDependency
dependency8.from=HangManGame
dependency8.to=LetterBank
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=322
objectbench.width=1691
package.divider.horizontal=0.6
package.divider.vertical=0.677134445534838
package.editor.height=683
package.editor.width=1601
package.editor.x=-18285
package.editor.y=-18285
package.frame.height=1116
package.frame.width=1728
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangManGameLevel1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=180
target1.y=10
target10.height=50
target10.name=HangManGameLevel4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=180
target10.y=190
target2.height=50
target2.name=SecretLetter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=190
target3.height=50
target3.name=LetterBank
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=HangManGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=310
target5.height=50
target5.name=SecretPhrase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=250
target6.height=50
target6.name=HangMan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=130
target7.height=50
target7.name=HangManGameLevel3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=180
target7.y=130
target8.height=50
target8.name=BankLetter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=HangManGameLevel2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=180
target9.y=70
